<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwarnaK</title>
    <link rel="stylesheet" href="css/cstyles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
   
    <div class="top-container">
            <img class="bg-img" src="images/defocused-image-of-lights-255379.jpg" alt="clock-image">
             <div class="heading-text">
                <h1>I'm Swarna.</h1>
                <p><b>a CS student.</b></p>
            </div>

        </div>
    </div>
    <div class="middle-container">
        <div class="profile">
            <br>
            <img class="profileimg" src="images/virgo.png" alt="profile">
          <h2>Hello.</h2>
          <p>I am a CS student based in Bengaluru, India. I am passionate about web design and several other fields. I am also an ardent learner of art,music,films and yoga.</p>
        </div>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="web-dev" src="images/development.png" alt="web-dev">
            <h3>Web Development and Design</h3>
            <p>I have been working on Web development and design for two years now. I am passionate about designing creative and fun web applications that serve a meaningful purpose.</p>
          </div>
          <div class="skill-row">
            <img class="c-and-d" src="images/algorithm.png" alt="coding-img">
            <h3>Coding and Debugging</h3>
            <p>Coding and Debugging is a part and parcel of the CS degree and this skill has grown on me as I worked on several projects and problem solving questions.</p>
          </div>
          <div class="skill-row">
            <img class="writing" src="images/poetry.png" alt="writing-img">
            <h3>Writing</h3>
            <p>Writing is my emotional outlet. I have been writing for 8 or so years now and I absolutely love the process of generating ideas and constructing them in a poetic/aesthetic style to keep the readers engaged and intrigued.
            You can find my blog here: <a class="read-link" href="https://cascadingstories.wordpress.com/">Read me.</a></p>
          </div>
        </div>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <p>If you're interested in having a conversation regarding anything on my website or if you've any questions, you can find me here.</p><br>
          <a class="btn" href="mailto:swarnakadagadkai1@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/swarna-kadagadkai-ba79a3175/">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/swarnaa_k/">Instagram</a>

        <p>Icons made by <a class ="footer-link" href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a class="footer-link" href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
        <p id="copyright">© 2020 Swarna Kadagadkai.</p>
      </div>
      
</body>
</html>